-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 15, 2014 at 09:43 
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sew`
--

-- --------------------------------------------------------

--
-- Table structure for table `energieverbruik`
--

CREATE TABLE IF NOT EXISTS `energieverbruik` (
  `tijd` time NOT NULL,
  `wijknr` smallint(5) unsigned NOT NULL,
  `verbruik` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `energieverbruik`
--

INSERT INTO `energieverbruik` (`tijd`, `wijknr`, `verbruik`) VALUES
('00:15:00', 21, 3003),
('00:30:00', 21, 3203),
('00:45:00', 21, 3003),
('01:00:00', 21, 4138.09),
('01:15:00', 21, 4947.39),
('01:30:00', 21, 3923),
('01:45:00', 21, 4123),
('02:00:00', 21, 4108),
('02:15:00', 21, 0),
('02:30:00', 21, 0),
('02:45:00', 21, 2572.67),
('03:00:00', 21, 3903),
('03:15:00', 21, 0),
('03:30:00', 21, 0),
('03:45:00', 21, 0),
('04:00:00', 21, 4012),
('04:15:00', 21, 0),
('04:30:00', 21, 0),
('04:45:00', 21, 0),
('05:00:00', 21, 3812),
('05:15:00', 21, 1103),
('05:30:00', 21, 203),
('05:45:00', 21, 0),
('06:00:00', 21, 530.604),
('06:15:00', 21, 0),
('06:30:00', 21, 0),
('06:45:00', 21, 0),
('07:00:00', 21, 0),
('07:15:00', 21, 0),
('07:30:00', 21, 0),
('07:45:00', 21, 0),
('08:00:00', 21, 0),
('08:15:00', 21, 0),
('08:30:00', 21, 0),
('08:45:00', 21, 0),
('09:00:00', 21, 0),
('09:15:00', 21, 853),
('09:30:00', 21, 853),
('09:45:00', 21, 1053),
('10:00:00', 21, 853),
('10:15:00', 21, 853),
('10:30:00', 21, 1053),
('10:45:00', 21, 1053),
('11:00:00', 21, 853),
('11:15:00', 21, 1053),
('11:30:00', 21, 1053),
('11:45:00', 21, 853),
('12:00:00', 21, 853),
('12:15:00', 21, 853),
('12:30:00', 21, 9050),
('12:45:00', 21, 853),
('13:00:00', 21, 1188),
('13:15:00', 21, 988),
('13:30:00', 21, 1053),
('13:45:00', 21, 1053),
('14:00:00', 21, 853),
('14:15:00', 21, 1076),
('14:30:00', 21, 871),
('14:45:00', 21, 1009),
('15:00:00', 21, 1003),
('15:15:00', 21, 4003),
('15:30:00', 21, 4003),
('15:45:00', 21, 4253),
('16:00:00', 21, 4053),
('16:15:00', 21, 0),
('16:30:00', 21, 0),
('16:45:00', 21, 0),
('17:00:00', 21, 0),
('17:15:00', 21, 0),
('17:30:00', 21, 0),
('17:45:00', 21, 0),
('18:00:00', 21, 0),
('18:15:00', 21, 4083),
('18:30:00', 21, 0),
('18:45:00', 21, 0),
('19:00:00', 21, 6100),
('19:15:00', 21, 10403),
('19:30:00', 21, 0),
('19:45:00', 21, 2606),
('20:00:00', 21, 0),
('20:15:00', 21, 1438),
('20:30:00', 21, 3714),
('20:45:00', 21, 0),
('21:00:00', 21, 0),
('21:15:00', 21, 4238),
('21:30:00', 21, 114),
('21:45:00', 21, 0),
('22:00:00', 21, 0),
('22:15:00', 21, 4103),
('22:30:00', 21, 3903),
('22:45:00', 21, 590.72),
('23:00:00', 21, 0),
('23:15:00', 21, 0),
('23:30:00', 21, 0),
('23:45:00', 21, 0),
('24:00:00', 21, 0);

-- --------------------------------------------------------

--
-- Table structure for table `EV`
--

CREATE TABLE IF NOT EXISTS `EV` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `SOC` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `EV`
--

INSERT INTO `EV` (`wijknr`, `tijd`, `SOC`) VALUES
(21, '00:15:00', 182.7),
(21, '00:30:00', 2882.7),
(21, '00:45:00', 5582.7),
(21, '01:00:00', 8282.7),
(21, '01:15:00', 10982.7),
(21, '01:30:00', 13682.7),
(21, '01:45:00', 16382.7),
(21, '02:00:00', 19082.7),
(21, '02:15:00', 21782.7),
(21, '02:30:00', 20790),
(21, '02:45:00', 19797.3),
(21, '03:00:00', 21300),
(21, '03:15:00', 24000),
(21, '03:30:00', 23187.3),
(21, '03:45:00', 22374.6),
(21, '04:00:00', 21381.9),
(21, '04:15:00', 24000),
(21, '04:30:00', 23187.3),
(21, '04:45:00', 22374.6),
(21, '05:00:00', 21561.9),
(21, '05:15:00', 24000),
(21, '05:30:00', 24000),
(21, '05:45:00', 24000),
(21, '06:00:00', 23997.3),
(21, '06:15:00', 24000),
(21, '06:30:00', 23523.7),
(21, '06:45:00', 21721),
(21, '07:00:00', 20769.3),
(21, '07:15:00', 19281.6),
(21, '07:30:00', 18333.9),
(21, '07:45:00', 17206.2),
(21, '08:00:00', 16303.5),
(21, '08:15:00', 15400.8),
(21, '08:30:00', 14318.1),
(21, '08:45:00', 13235.4),
(21, '09:00:00', 12287.7),
(21, '09:15:00', 11520),
(21, '09:30:00', 11040),
(21, '09:45:00', 10560),
(21, '10:00:00', 10080),
(21, '10:15:00', 9600),
(21, '10:30:00', 9120),
(21, '10:45:00', 8640),
(21, '11:00:00', 8160),
(21, '11:15:00', 7680),
(21, '11:30:00', 7200),
(21, '11:45:00', 6720),
(21, '12:00:00', 6240),
(21, '12:15:00', 5760),
(21, '12:30:00', 5280),
(21, '12:45:00', 4800),
(21, '13:00:00', 4320),
(21, '13:15:00', 3840),
(21, '13:30:00', 3360),
(21, '13:45:00', 2880),
(21, '14:00:00', 2400),
(21, '14:15:00', 1920),
(21, '14:30:00', 1440),
(21, '14:45:00', 960),
(21, '15:00:00', 480),
(21, '15:15:00', 0),
(21, '15:30:00', 2700),
(21, '15:45:00', 5400),
(21, '16:00:00', 8100),
(21, '16:15:00', 10800),
(21, '16:30:00', 9852.3),
(21, '16:45:00', 8859.6),
(21, '17:00:00', 7866.9),
(21, '17:15:00', 6694.2),
(21, '17:30:00', 5521.5),
(21, '17:45:00', 4348.8),
(21, '18:00:00', 3356.1),
(21, '18:15:00', 2183.4),
(21, '18:30:00', 4865.4),
(21, '18:45:00', 3872.7),
(21, '19:00:00', 2700),
(21, '19:15:00', 0),
(21, '19:30:00', 1172.7),
(21, '19:45:00', 0),
(21, '20:00:00', 1172.7),
(21, '20:15:00', 0),
(21, '20:30:00', 0),
(21, '20:45:00', 2228.4),
(21, '21:00:00', 1114.2),
(21, '21:15:00', 0),
(21, '21:30:00', 2700),
(21, '21:45:00', 1688.4),
(21, '22:00:00', 394.2),
(21, '22:15:00', 0),
(21, '22:30:00', 2700),
(21, '22:45:00', 5400),
(21, '23:00:00', 4938.95),
(21, '23:15:00', 2956.25),
(21, '23:30:00', 1626.05),
(21, '23:45:00', 365.4),
(21, '24:00:00', 182.7);

-- --------------------------------------------------------

--
-- Table structure for table `fornuis`
--

CREATE TABLE IF NOT EXISTS `fornuis` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fornuis`
--

INSERT INTO `fornuis` (`wijknr`, `tijd`, `verbruik`) VALUES
(21, '00:15:00', 0),
(21, '00:30:00', 0),
(21, '00:45:00', 0),
(21, '01:00:00', 0),
(21, '01:15:00', 0),
(21, '01:30:00', 0),
(21, '01:45:00', 0),
(21, '02:00:00', 0),
(21, '02:15:00', 0),
(21, '02:30:00', 0),
(21, '02:45:00', 0),
(21, '03:00:00', 0),
(21, '03:15:00', 0),
(21, '03:30:00', 0),
(21, '03:45:00', 0),
(21, '04:00:00', 0),
(21, '04:15:00', 0),
(21, '04:30:00', 0),
(21, '04:45:00', 0),
(21, '05:00:00', 0),
(21, '05:15:00', 0),
(21, '05:30:00', 0),
(21, '05:45:00', 0),
(21, '06:00:00', 0),
(21, '06:15:00', 0),
(21, '06:30:00', 0),
(21, '06:45:00', 0),
(21, '07:00:00', 0),
(21, '07:15:00', 0),
(21, '07:30:00', 0),
(21, '07:45:00', 0),
(21, '08:00:00', 0),
(21, '08:15:00', 0),
(21, '08:30:00', 0),
(21, '08:45:00', 0),
(21, '09:00:00', 0),
(21, '09:15:00', 0),
(21, '09:30:00', 0),
(21, '09:45:00', 0),
(21, '10:00:00', 0),
(21, '10:15:00', 0),
(21, '10:30:00', 0),
(21, '10:45:00', 0),
(21, '11:00:00', 0),
(21, '11:15:00', 0),
(21, '11:30:00', 0),
(21, '11:45:00', 0),
(21, '12:00:00', 0),
(21, '12:15:00', 0),
(21, '12:30:00', 8000),
(21, '12:45:00', 0),
(21, '13:00:00', 0),
(21, '13:15:00', 0),
(21, '13:30:00', 0),
(21, '13:45:00', 0),
(21, '14:00:00', 0),
(21, '14:15:00', 0),
(21, '14:30:00', 0),
(21, '14:45:00', 0),
(21, '15:00:00', 0),
(21, '15:15:00', 0),
(21, '15:30:00', 0),
(21, '15:45:00', 0),
(21, '16:00:00', 0),
(21, '16:15:00', 0),
(21, '16:30:00', 0),
(21, '16:45:00', 0),
(21, '17:00:00', 0),
(21, '17:15:00', 0),
(21, '17:30:00', 0),
(21, '17:45:00', 0),
(21, '18:00:00', 0),
(21, '18:15:00', 0),
(21, '18:30:00', 0),
(21, '18:45:00', 0),
(21, '19:00:00', 8000),
(21, '19:15:00', 8000),
(21, '19:30:00', 0),
(21, '19:45:00', 0),
(21, '20:00:00', 0),
(21, '20:15:00', 0),
(21, '20:30:00', 0),
(21, '20:45:00', 0),
(21, '21:00:00', 0),
(21, '21:15:00', 0),
(21, '21:30:00', 0),
(21, '21:45:00', 0),
(21, '22:00:00', 0),
(21, '22:15:00', 0),
(21, '22:30:00', 0),
(21, '22:45:00', 0),
(21, '23:00:00', 0),
(21, '23:15:00', 0),
(21, '23:30:00', 0),
(21, '23:45:00', 0),
(21, '24:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `heb`
--

CREATE TABLE IF NOT EXISTS `heb` (
`id` int(10) unsigned NOT NULL,
  `wijknr` smallint(5) unsigned NOT NULL,
  `naam` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `productie` float unsigned NOT NULL,
  `status` tinyint(4) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `heb`
--

INSERT INTO `heb` (`id`, `wijknr`, `naam`, `productie`, `status`) VALUES
(1, 1, 'windmolen', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `ijskast`
--

CREATE TABLE IF NOT EXISTS `ijskast` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ijskast`
--

INSERT INTO `ijskast` (`wijknr`, `tijd`, `verbruik`) VALUES
(21, '00:15:00', 0),
(21, '00:30:00', 200),
(21, '00:45:00', 0),
(21, '01:00:00', 0),
(21, '01:15:00', 0),
(21, '01:30:00', 0),
(21, '01:45:00', 200),
(21, '02:00:00', 200),
(21, '02:15:00', 200),
(21, '02:30:00', 200),
(21, '02:45:00', 0),
(21, '03:00:00', 0),
(21, '03:15:00', 0),
(21, '03:30:00', 0),
(21, '03:45:00', 200),
(21, '04:00:00', 200),
(21, '04:15:00', 0),
(21, '04:30:00', 0),
(21, '04:45:00', 0),
(21, '05:00:00', 200),
(21, '05:15:00', 200),
(21, '05:30:00', 200),
(21, '05:45:00', 0),
(21, '06:00:00', 0),
(21, '06:15:00', 0),
(21, '06:30:00', 0),
(21, '06:45:00', 200),
(21, '07:00:00', 0),
(21, '07:15:00', 0),
(21, '07:30:00', 200),
(21, '07:45:00', 0),
(21, '08:00:00', 0),
(21, '08:15:00', 200),
(21, '08:30:00', 200),
(21, '08:45:00', 200),
(21, '09:00:00', 0),
(21, '09:15:00', 0),
(21, '09:30:00', 0),
(21, '09:45:00', 200),
(21, '10:00:00', 0),
(21, '10:15:00', 0),
(21, '10:30:00', 200),
(21, '10:45:00', 200),
(21, '11:00:00', 0),
(21, '11:15:00', 200),
(21, '11:30:00', 200),
(21, '11:45:00', 0),
(21, '12:00:00', 0),
(21, '12:15:00', 0),
(21, '12:30:00', 200),
(21, '12:45:00', 0),
(21, '13:00:00', 200),
(21, '13:15:00', 0),
(21, '13:30:00', 200),
(21, '13:45:00', 200),
(21, '14:00:00', 0),
(21, '14:15:00', 200),
(21, '14:30:00', 0),
(21, '14:45:00', 0),
(21, '15:00:00', 0),
(21, '15:15:00', 0),
(21, '15:30:00', 0),
(21, '15:45:00', 200),
(21, '16:00:00', 0),
(21, '16:15:00', 0),
(21, '16:30:00', 0),
(21, '16:45:00', 0),
(21, '17:00:00', 200),
(21, '17:15:00', 200),
(21, '17:30:00', 200),
(21, '17:45:00', 0),
(21, '18:00:00', 200),
(21, '18:15:00', 0),
(21, '18:30:00', 0),
(21, '18:45:00', 200),
(21, '19:00:00', 0),
(21, '19:15:00', 0),
(21, '19:30:00', 200),
(21, '19:45:00', 200),
(21, '20:00:00', 200),
(21, '20:15:00', 200),
(21, '20:30:00', 0),
(21, '20:45:00', 0),
(21, '21:00:00', 0),
(21, '21:15:00', 0),
(21, '21:30:00', 0),
(21, '21:45:00', 200),
(21, '22:00:00', 0),
(21, '22:15:00', 200),
(21, '22:30:00', 0),
(21, '22:45:00', 200),
(21, '23:00:00', 200),
(21, '23:15:00', 0),
(21, '23:30:00', 200),
(21, '23:45:00', 200),
(21, '24:00:00', 200);

-- --------------------------------------------------------

--
-- Table structure for table `instelling`
--

CREATE TABLE IF NOT EXISTS `instelling` (
`id` int(10) unsigned NOT NULL,
  `toestel_id` int(10) unsigned NOT NULL,
  `starttijd` time NOT NULL,
  `stoptijd` time NOT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instelling`
--

INSERT INTO `instelling` (`id`, `toestel_id`, `starttijd`, `stoptijd`, `status`) VALUES
(1, 1, '20:00:00', '06:30:00', NULL),
(2, 2, '20:00:00', '22:30:00', NULL),
(3, 4, '09:00:00', '17:00:00', NULL),
(4, 5, '09:00:00', '15:00:00', NULL),
(5, 6, '12:00:00', '22:00:00', NULL),
(6, 7, '19:00:00', '20:00:00', NULL),
(7, 8, '08:00:00', '10:00:00', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `instelling_verwarming`
--

CREATE TABLE IF NOT EXISTS `instelling_verwarming` (
`id` int(10) unsigned NOT NULL,
  `verwarming_id` int(10) unsigned NOT NULL,
  `starttijd` time NOT NULL,
  `stoptijd` time NOT NULL,
  `max_temp` int(4) NOT NULL,
  `min_temp` int(4) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instelling_verwarming`
--

INSERT INTO `instelling_verwarming` (`id`, `verwarming_id`, `starttijd`, `stoptijd`, `max_temp`, `min_temp`) VALUES
(1, 3, '00:00:00', '07:00:00', 296, 284),
(2, 3, '07:00:00', '22:00:00', 300, 285),
(3, 3, '22:00:00', '23:00:00', 296, 284);

-- --------------------------------------------------------

--
-- Table structure for table `net_energieverbruik`
--

CREATE TABLE IF NOT EXISTS `net_energieverbruik` (
  `tijd` time NOT NULL,
  `wijknr` smallint(5) unsigned NOT NULL,
  `net_verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `net_energieverbruik`
--

INSERT INTO `net_energieverbruik` (`tijd`, `wijknr`, `net_verbruik`) VALUES
('00:15:00', 21, 0.75075),
('00:30:00', 21, 0.80075),
('00:45:00', 21, 0.75075),
('01:00:00', 21, 1.03452),
('01:15:00', 21, 1.23685),
('01:30:00', 21, 0.98075),
('01:45:00', 21, 1.03075),
('02:00:00', 21, 1.027),
('02:15:00', 21, 0),
('02:30:00', 21, 0),
('02:45:00', 21, 0.643167),
('03:00:00', 21, 0.97575),
('03:15:00', 21, 0),
('03:30:00', 21, 0),
('03:45:00', 21, 0),
('04:00:00', 21, 1.003),
('04:15:00', 21, 0),
('04:30:00', 21, 0),
('04:45:00', 21, 0),
('05:00:00', 21, 0.953),
('05:15:00', 21, 0.27575),
('05:30:00', 21, 0.05075),
('05:45:00', 21, 0),
('06:00:00', 21, 0.132651),
('06:15:00', 21, 0),
('06:30:00', 21, 0),
('06:45:00', 21, 0),
('07:00:00', 21, 0),
('07:15:00', 21, 0),
('07:30:00', 21, 0),
('07:45:00', 21, 0),
('08:00:00', 21, 0),
('08:15:00', 21, 0),
('08:30:00', 21, 0),
('08:45:00', 21, 0),
('09:00:00', 21, 0),
('09:15:00', 21, 0),
('09:30:00', 21, 0),
('09:45:00', 21, 0),
('10:00:00', 21, 0),
('10:15:00', 21, 0),
('10:30:00', 21, 0),
('10:45:00', 21, 0),
('11:00:00', 21, 0),
('11:15:00', 21, 0),
('11:30:00', 21, 0),
('11:45:00', 21, 0),
('12:00:00', 21, 0),
('12:15:00', 21, 0),
('12:30:00', 21, 0),
('12:45:00', 21, 0),
('13:00:00', 21, 0),
('13:15:00', 21, 0),
('13:30:00', 21, 0),
('13:45:00', 21, 0),
('14:00:00', 21, 0),
('14:15:00', 21, 0),
('14:30:00', 21, 0),
('14:45:00', 21, 0),
('15:00:00', 21, 0),
('15:15:00', 21, 0),
('15:30:00', 21, 0),
('15:45:00', 21, 0),
('16:00:00', 21, 0),
('16:15:00', 21, 0),
('16:30:00', 21, 0),
('16:45:00', 21, 0),
('17:00:00', 21, 0),
('17:15:00', 21, 0),
('17:30:00', 21, 5.55112e-17),
('17:45:00', 21, 0),
('18:00:00', 21, 5.55112e-17),
('18:15:00', 21, 1.02075),
('18:30:00', 21, 0),
('18:45:00', 21, 5.55112e-17),
('19:00:00', 21, 1.525),
('19:15:00', 21, 2.60075),
('19:30:00', 21, 5.55112e-17),
('19:45:00', 21, 0.6515),
('20:00:00', 21, 5.55112e-17),
('20:15:00', 21, 0.3595),
('20:30:00', 21, 0.9285),
('20:45:00', 21, 0),
('21:00:00', 21, 0),
('21:15:00', 21, 1.0595),
('21:30:00', 21, 0.0285),
('21:45:00', 21, 5.55112e-17),
('22:00:00', 21, 0),
('22:15:00', 21, 1.02575),
('22:30:00', 21, 0.97575),
('22:45:00', 21, 0.14768),
('23:00:00', 21, 0),
('23:15:00', 21, 0),
('23:30:00', 21, 0),
('23:45:00', 21, 0),
('24:00:00', 21, 0);

-- --------------------------------------------------------

--
-- Table structure for table `prijs`
--

CREATE TABLE IF NOT EXISTS `prijs` (
  `tijd` time NOT NULL,
  `euro-kwh` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prijs`
--

INSERT INTO `prijs` (`tijd`, `euro-kwh`) VALUES
('00:15:00', 28.93),
('00:30:00', 28.93),
('00:45:00', 28.93),
('01:00:00', 28.93),
('01:15:00', 28.92),
('01:30:00', 28.92),
('01:45:00', 28.92),
('02:00:00', 28.92),
('02:15:00', 29.64),
('02:30:00', 29.64),
('02:45:00', 29.64),
('03:00:00', 29.64),
('03:15:00', 30.86),
('03:30:00', 30.86),
('03:45:00', 30.86),
('04:00:00', 30.86),
('04:15:00', 37.41),
('04:30:00', 37.41),
('04:45:00', 37.41),
('05:00:00', 37.41),
('05:15:00', 51.94),
('05:30:00', 51.94),
('05:45:00', 51.94),
('06:00:00', 51.94),
('06:15:00', 54.15),
('06:30:00', 54.15),
('06:45:00', 54.15),
('07:00:00', 54.15),
('07:15:00', 55.82),
('07:30:00', 55.82),
('07:45:00', 55.82),
('08:00:00', 55.82),
('08:15:00', 53.23),
('08:30:00', 53.23),
('08:45:00', 53.23),
('09:00:00', 53.23),
('09:15:00', 52.35),
('09:30:00', 52.35),
('09:45:00', 52.35),
('10:00:00', 52.35),
('10:15:00', 52.73),
('10:30:00', 52.73),
('10:45:00', 52.73),
('11:00:00', 52.73),
('11:15:00', 51.5),
('11:30:00', 51.5),
('11:45:00', 51.5),
('12:00:00', 51.5),
('12:15:00', 49.55),
('12:30:00', 49.55),
('12:45:00', 49.55),
('13:00:00', 49.55),
('13:15:00', 47.09),
('13:30:00', 47.09),
('13:45:00', 47.09),
('14:00:00', 47.09),
('14:15:00', 45),
('14:30:00', 45),
('14:45:00', 45),
('15:00:00', 45),
('15:15:00', 49.89),
('15:30:00', 49.89),
('15:45:00', 49.89),
('16:00:00', 49.89),
('16:15:00', 52.22),
('16:30:00', 52.22),
('16:45:00', 52.22),
('17:00:00', 52.22),
('17:15:00', 58.41),
('17:30:00', 58.41),
('17:45:00', 58.41),
('18:00:00', 58.41),
('18:15:00', 52.06),
('18:30:00', 52.06),
('18:45:00', 52.06),
('19:00:00', 52.06),
('19:15:00', 42.94),
('19:30:00', 42.94),
('19:45:00', 42.94),
('20:00:00', 42.94),
('20:15:00', 42.1),
('20:30:00', 42.1),
('20:45:00', 42.1),
('21:00:00', 42.1),
('21:15:00', 40.76),
('21:30:00', 40.76),
('21:45:00', 40.76),
('22:00:00', 40.76),
('22:15:00', 38.85),
('22:30:00', 38.85),
('22:45:00', 38.85),
('23:00:00', 38.85),
('23:15:00', 38.96),
('23:30:00', 38.96),
('23:45:00', 38.96),
('24:00:00', 38.96);

-- --------------------------------------------------------

--
-- Table structure for table `sensor`
--

CREATE TABLE IF NOT EXISTS `sensor` (
`id` int(10) unsigned NOT NULL,
  `wijknr` smallint(5) unsigned NOT NULL,
  `naam` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `waarde` float unsigned NOT NULL DEFAULT '0',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '100 is aan; 0 is uit'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Thouse`
--

CREATE TABLE IF NOT EXISTS `Thouse` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `temperatuur` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Thouse`
--

INSERT INTO `Thouse` (`wijknr`, `tijd`, `temperatuur`) VALUES
(21, '00:15:00', 296),
(21, '00:30:00', 291.5),
(21, '00:45:00', 288.125),
(21, '01:00:00', 285.594),
(21, '01:15:00', 289.371),
(21, '01:30:00', 296),
(21, '01:45:00', 296),
(21, '02:00:00', 296),
(21, '02:15:00', 296),
(21, '02:30:00', 296),
(21, '02:45:00', 296),
(21, '03:00:00', 296),
(21, '03:15:00', 296),
(21, '03:30:00', 296),
(21, '03:45:00', 296),
(21, '04:00:00', 296),
(21, '04:15:00', 296),
(21, '04:30:00', 296),
(21, '04:45:00', 296),
(21, '05:00:00', 296),
(21, '05:15:00', 296),
(21, '05:30:00', 296),
(21, '05:45:00', 291.5),
(21, '06:00:00', 288.125),
(21, '06:15:00', 288.217),
(21, '06:30:00', 288.294),
(21, '06:45:00', 295.97),
(21, '07:00:00', 296),
(21, '07:15:00', 300),
(21, '07:30:00', 300),
(21, '07:45:00', 300),
(21, '08:00:00', 300),
(21, '08:15:00', 300),
(21, '08:30:00', 300),
(21, '08:45:00', 300),
(21, '09:00:00', 300),
(21, '09:15:00', 300),
(21, '09:30:00', 300),
(21, '09:45:00', 300),
(21, '10:00:00', 300),
(21, '10:15:00', 300),
(21, '10:30:00', 300),
(21, '10:45:00', 300),
(21, '11:00:00', 300),
(21, '11:15:00', 300),
(21, '11:30:00', 300),
(21, '11:45:00', 300),
(21, '12:00:00', 300),
(21, '12:15:00', 300),
(21, '12:30:00', 300),
(21, '12:45:00', 300),
(21, '13:00:00', 300),
(21, '13:15:00', 300),
(21, '13:30:00', 300),
(21, '13:45:00', 300),
(21, '14:00:00', 300),
(21, '14:15:00', 300),
(21, '14:30:00', 300),
(21, '14:45:00', 300),
(21, '15:00:00', 300),
(21, '15:15:00', 300),
(21, '15:30:00', 300),
(21, '15:45:00', 300),
(21, '16:00:00', 300),
(21, '16:15:00', 300),
(21, '16:30:00', 300),
(21, '16:45:00', 300),
(21, '17:00:00', 300),
(21, '17:15:00', 300),
(21, '17:30:00', 300),
(21, '17:45:00', 300),
(21, '18:00:00', 300),
(21, '18:15:00', 300),
(21, '18:30:00', 300),
(21, '18:45:00', 300),
(21, '19:00:00', 300),
(21, '19:15:00', 300),
(21, '19:30:00', 300),
(21, '19:45:00', 300),
(21, '20:00:00', 300),
(21, '20:15:00', 300),
(21, '20:30:00', 300),
(21, '20:45:00', 300),
(21, '21:00:00', 300),
(21, '21:15:00', 300),
(21, '21:30:00', 300),
(21, '21:45:00', 300),
(21, '22:00:00', 300),
(21, '22:15:00', 296),
(21, '22:30:00', 296),
(21, '22:45:00', 296),
(21, '23:00:00', 296),
(21, '23:15:00', 301.5),
(21, '23:30:00', 303),
(21, '23:45:00', 302.739),
(21, '24:00:00', 296.554);

-- --------------------------------------------------------

--
-- Table structure for table `toestel`
--

CREATE TABLE IF NOT EXISTS `toestel` (
`id` int(10) unsigned NOT NULL,
  `wijknr` smallint(5) unsigned NOT NULL,
  `naam` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `activiteitsgraad` tinyint(100) unsigned DEFAULT '0' COMMENT 'procent',
  `status` float unsigned DEFAULT '0',
  `doelstatus` float unsigned DEFAULT '0',
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `toestel`
--

INSERT INTO `toestel` (`id`, `wijknr`, `naam`, `activiteitsgraad`, `status`, `doelstatus`, `verbruik`) VALUES
(1, 21, 'vaatwas', 0, 0, 0, 1500),
(2, 21, 'televisie', 0, 0, 0, 750),
(3, 21, 'verwarming', 0, 0, 0, 1800),
(4, 21, 'wasmachine', 0, 0, 0, 1900),
(5, 21, 'e-voertuig', 0, 0, 0, 3700),
(6, 21, 'droogkast', 0, 0, 0, 1300),
(7, 21, 'fornuis', 0, 0, 0, 580),
(8, 21, 'koelkast', 0, 0, 0, 1560);

-- --------------------------------------------------------

--
-- Table structure for table `Toutside`
--

CREATE TABLE IF NOT EXISTS `Toutside` (
  `tijd` time NOT NULL,
  `temperatuur` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Toutside`
--

INSERT INTO `Toutside` (`tijd`, `temperatuur`) VALUES
('00:15:00', 278),
('00:30:00', 278),
('00:45:00', 278),
('01:00:00', 278),
('01:15:00', 278),
('01:30:00', 278),
('01:45:00', 278),
('02:00:00', 278),
('02:15:00', 278),
('02:30:00', 278),
('02:45:00', 278),
('03:00:00', 278),
('03:15:00', 278),
('03:30:00', 278),
('03:45:00', 278),
('04:00:00', 278),
('04:15:00', 278),
('04:30:00', 278),
('04:45:00', 278),
('05:00:00', 278),
('05:15:00', 278),
('05:30:00', 278),
('05:45:00', 278),
('06:00:00', 278),
('06:15:00', 278),
('06:30:00', 279),
('06:45:00', 279),
('07:00:00', 279),
('07:15:00', 279),
('07:30:00', 279),
('07:45:00', 280),
('08:00:00', 280),
('08:15:00', 280),
('08:30:00', 280),
('08:45:00', 283),
('09:00:00', 283),
('09:15:00', 283),
('09:30:00', 283),
('09:45:00', 283),
('10:00:00', 283),
('10:15:00', 283),
('10:30:00', 283),
('10:45:00', 283),
('11:00:00', 283),
('11:15:00', 283),
('11:30:00', 283),
('11:45:00', 283),
('12:00:00', 283),
('12:15:00', 283),
('12:30:00', 283),
('12:45:00', 283),
('13:00:00', 283),
('13:15:00', 283),
('13:30:00', 283),
('13:45:00', 283),
('14:00:00', 283),
('14:15:00', 283),
('14:30:00', 283),
('14:45:00', 280),
('15:00:00', 280),
('15:15:00', 280),
('15:30:00', 280),
('15:45:00', 279),
('16:00:00', 279),
('16:15:00', 279),
('16:30:00', 278),
('16:45:00', 278),
('17:00:00', 278),
('17:15:00', 278),
('17:30:00', 278),
('17:45:00', 278),
('18:00:00', 278),
('18:15:00', 278),
('18:30:00', 278),
('18:45:00', 278),
('19:00:00', 278),
('19:15:00', 278),
('19:30:00', 278),
('19:45:00', 278),
('20:00:00', 278),
('20:15:00', 278),
('20:30:00', 278),
('20:45:00', 278),
('21:00:00', 278),
('21:15:00', 278),
('21:30:00', 278),
('21:45:00', 278),
('22:00:00', 278),
('22:15:00', 278),
('22:30:00', 278),
('22:45:00', 278),
('23:00:00', 278),
('23:15:00', 278),
('23:30:00', 278),
('23:45:00', 278),
('24:00:00', 278);

-- --------------------------------------------------------

--
-- Table structure for table `tv`
--

CREATE TABLE IF NOT EXISTS `tv` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tv`
--

INSERT INTO `tv` (`wijknr`, `tijd`, `verbruik`) VALUES
(21, '00:15:00', 3),
(21, '00:30:00', 3),
(21, '00:45:00', 3),
(21, '01:00:00', 3),
(21, '01:15:00', 3),
(21, '01:30:00', 3),
(21, '01:45:00', 3),
(21, '02:00:00', 3),
(21, '02:15:00', 3),
(21, '02:30:00', 3),
(21, '02:45:00', 3),
(21, '03:00:00', 3),
(21, '03:15:00', 3),
(21, '03:30:00', 3),
(21, '03:45:00', 3),
(21, '04:00:00', 3),
(21, '04:15:00', 3),
(21, '04:30:00', 3),
(21, '04:45:00', 3),
(21, '05:00:00', 3),
(21, '05:15:00', 3),
(21, '05:30:00', 3),
(21, '05:45:00', 3),
(21, '06:00:00', 3),
(21, '06:15:00', 3),
(21, '06:30:00', 3),
(21, '06:45:00', 3),
(21, '07:00:00', 3),
(21, '07:15:00', 3),
(21, '07:30:00', 3),
(21, '07:45:00', 3),
(21, '08:00:00', 3),
(21, '08:15:00', 3),
(21, '08:30:00', 3),
(21, '08:45:00', 3),
(21, '09:00:00', 3),
(21, '09:15:00', 3),
(21, '09:30:00', 3),
(21, '09:45:00', 3),
(21, '10:00:00', 3),
(21, '10:15:00', 3),
(21, '10:30:00', 3),
(21, '10:45:00', 3),
(21, '11:00:00', 3),
(21, '11:15:00', 3),
(21, '11:30:00', 3),
(21, '11:45:00', 3),
(21, '12:00:00', 3),
(21, '12:15:00', 3),
(21, '12:30:00', 3),
(21, '12:45:00', 3),
(21, '13:00:00', 138),
(21, '13:15:00', 138),
(21, '13:30:00', 3),
(21, '13:45:00', 3),
(21, '14:00:00', 3),
(21, '14:15:00', 3),
(21, '14:30:00', 3),
(21, '14:45:00', 3),
(21, '15:00:00', 3),
(21, '15:15:00', 3),
(21, '15:30:00', 3),
(21, '15:45:00', 3),
(21, '16:00:00', 3),
(21, '16:15:00', 3),
(21, '16:30:00', 3),
(21, '16:45:00', 3),
(21, '17:00:00', 3),
(21, '17:15:00', 3),
(21, '17:30:00', 3),
(21, '17:45:00', 3),
(21, '18:00:00', 3),
(21, '18:15:00', 3),
(21, '18:30:00', 3),
(21, '18:45:00', 3),
(21, '19:00:00', 3),
(21, '19:15:00', 3),
(21, '19:30:00', 3),
(21, '19:45:00', 3),
(21, '20:00:00', 3),
(21, '20:15:00', 138),
(21, '20:30:00', 138),
(21, '20:45:00', 138),
(21, '21:00:00', 138),
(21, '21:15:00', 138),
(21, '21:30:00', 138),
(21, '21:45:00', 138),
(21, '22:00:00', 138),
(21, '22:15:00', 3),
(21, '22:30:00', 3),
(21, '22:45:00', 3),
(21, '23:00:00', 3),
(21, '23:15:00', 3),
(21, '23:30:00', 3),
(21, '23:45:00', 3),
(21, '24:00:00', 3);

-- --------------------------------------------------------

--
-- Table structure for table `vaatwas`
--

CREATE TABLE IF NOT EXISTS `vaatwas` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vaatwas`
--

INSERT INTO `vaatwas` (`wijknr`, `tijd`, `verbruik`) VALUES
(21, '00:15:00', 0),
(21, '00:30:00', 0),
(21, '00:45:00', 0),
(21, '01:00:00', 0),
(21, '01:15:00', 50),
(21, '01:30:00', 20),
(21, '01:45:00', 20),
(21, '02:00:00', 5),
(21, '02:15:00', 0),
(21, '02:30:00', 0),
(21, '02:45:00', 0),
(21, '03:00:00', 0),
(21, '03:15:00', 0),
(21, '03:30:00', 0),
(21, '03:45:00', 0),
(21, '04:00:00', 0),
(21, '04:15:00', 0),
(21, '04:30:00', 0),
(21, '04:45:00', 0),
(21, '05:00:00', 0),
(21, '05:15:00', 0),
(21, '05:30:00', 0),
(21, '05:45:00', 0),
(21, '06:00:00', 0),
(21, '06:15:00', 0),
(21, '06:30:00', 0),
(21, '06:45:00', 0),
(21, '07:00:00', 0),
(21, '07:15:00', 0),
(21, '07:30:00', 0),
(21, '07:45:00', 0),
(21, '08:00:00', 0),
(21, '08:15:00', 0),
(21, '08:30:00', 0),
(21, '08:45:00', 0),
(21, '09:00:00', 0),
(21, '09:15:00', 0),
(21, '09:30:00', 0),
(21, '09:45:00', 0),
(21, '10:00:00', 0),
(21, '10:15:00', 0),
(21, '10:30:00', 0),
(21, '10:45:00', 0),
(21, '11:00:00', 0),
(21, '11:15:00', 0),
(21, '11:30:00', 0),
(21, '11:45:00', 0),
(21, '12:00:00', 0),
(21, '12:15:00', 0),
(21, '12:30:00', 0),
(21, '12:45:00', 0),
(21, '13:00:00', 0),
(21, '13:15:00', 0),
(21, '13:30:00', 0),
(21, '13:45:00', 0),
(21, '14:00:00', 0),
(21, '14:15:00', 0),
(21, '14:30:00', 0),
(21, '14:45:00', 0),
(21, '15:00:00', 0),
(21, '15:15:00', 0),
(21, '15:30:00', 0),
(21, '15:45:00', 0),
(21, '16:00:00', 0),
(21, '16:15:00', 0),
(21, '16:30:00', 0),
(21, '16:45:00', 0),
(21, '17:00:00', 0),
(21, '17:15:00', 0),
(21, '17:30:00', 0),
(21, '17:45:00', 0),
(21, '18:00:00', 0),
(21, '18:15:00', 0),
(21, '18:30:00', 0),
(21, '18:45:00', 0),
(21, '19:00:00', 0),
(21, '19:15:00', 0),
(21, '19:30:00', 0),
(21, '19:45:00', 0),
(21, '20:00:00', 0),
(21, '20:15:00', 0),
(21, '20:30:00', 0),
(21, '20:45:00', 0),
(21, '21:00:00', 0),
(21, '21:15:00', 0),
(21, '21:30:00', 0),
(21, '21:45:00', 0),
(21, '22:00:00', 0),
(21, '22:15:00', 0),
(21, '22:30:00', 0),
(21, '22:45:00', 0),
(21, '23:00:00', 0),
(21, '23:15:00', 0),
(21, '23:30:00', 0),
(21, '23:45:00', 0),
(21, '24:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `verwarming`
--

CREATE TABLE IF NOT EXISTS `verwarming` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `verwarming`
--

INSERT INTO `verwarming` (`wijknr`, `tijd`, `verbruik`) VALUES
(21, '00:15:00', 0),
(21, '00:30:00', 0),
(21, '00:45:00', 0),
(21, '01:00:00', 1135.09),
(21, '01:15:00', 1894.39),
(21, '01:30:00', 900),
(21, '01:45:00', 900),
(21, '02:00:00', 900),
(21, '02:15:00', 900),
(21, '02:30:00', 900),
(21, '02:45:00', 900),
(21, '03:00:00', 900),
(21, '03:15:00', 900),
(21, '03:30:00', 900),
(21, '03:45:00', 900),
(21, '04:00:00', 900),
(21, '04:15:00', 900),
(21, '04:30:00', 900),
(21, '04:45:00', 900),
(21, '05:00:00', 900),
(21, '05:15:00', 900),
(21, '05:30:00', 0),
(21, '05:45:00', 0),
(21, '06:00:00', 524.604),
(21, '06:15:00', 526.187),
(21, '06:30:00', 2000),
(21, '06:45:00', 854.48),
(21, '07:00:00', 1650),
(21, '07:15:00', 1050),
(21, '07:30:00', 1050),
(21, '07:45:00', 1000),
(21, '08:00:00', 1000),
(21, '08:15:00', 1000),
(21, '08:30:00', 1000),
(21, '08:45:00', 850),
(21, '09:00:00', 850),
(21, '09:15:00', 850),
(21, '09:30:00', 850),
(21, '09:45:00', 850),
(21, '10:00:00', 850),
(21, '10:15:00', 850),
(21, '10:30:00', 850),
(21, '10:45:00', 850),
(21, '11:00:00', 850),
(21, '11:15:00', 850),
(21, '11:30:00', 850),
(21, '11:45:00', 850),
(21, '12:00:00', 850),
(21, '12:15:00', 850),
(21, '12:30:00', 850),
(21, '12:45:00', 850),
(21, '13:00:00', 850),
(21, '13:15:00', 850),
(21, '13:30:00', 850),
(21, '13:45:00', 850),
(21, '14:00:00', 850),
(21, '14:15:00', 850),
(21, '14:30:00', 850),
(21, '14:45:00', 1000),
(21, '15:00:00', 1000),
(21, '15:15:00', 1000),
(21, '15:30:00', 1000),
(21, '15:45:00', 1050),
(21, '16:00:00', 1050),
(21, '16:15:00', 1050),
(21, '16:30:00', 1100),
(21, '16:45:00', 1100),
(21, '17:00:00', 1100),
(21, '17:15:00', 1100),
(21, '17:30:00', 1100),
(21, '17:45:00', 1100),
(21, '18:00:00', 1100),
(21, '18:15:00', 1100),
(21, '18:30:00', 1100),
(21, '18:45:00', 1100),
(21, '19:00:00', 1100),
(21, '19:15:00', 1100),
(21, '19:30:00', 1100),
(21, '19:45:00', 1100),
(21, '20:00:00', 1100),
(21, '20:15:00', 1100),
(21, '20:30:00', 1100),
(21, '20:45:00', 1100),
(21, '21:00:00', 1100),
(21, '21:15:00', 1100),
(21, '21:30:00', 1100),
(21, '21:45:00', 1100),
(21, '22:00:00', 300),
(21, '22:15:00', 900),
(21, '22:30:00', 900),
(21, '22:45:00', 900),
(21, '23:00:00', 2000),
(21, '23:15:00', 1475),
(21, '23:30:00', 1197.72),
(21, '23:45:00', 0),
(21, '24:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `wasmachine`
--

CREATE TABLE IF NOT EXISTS `wasmachine` (
  `wijknr` smallint(5) unsigned NOT NULL,
  `tijd` time NOT NULL,
  `verbruik` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wasmachine`
--

INSERT INTO `wasmachine` (`wijknr`, `tijd`, `verbruik`) VALUES
(21, '00:15:00', 0),
(21, '00:30:00', 0),
(21, '00:45:00', 0),
(21, '01:00:00', 0),
(21, '01:15:00', 0),
(21, '01:30:00', 0),
(21, '01:45:00', 0),
(21, '02:00:00', 0),
(21, '02:15:00', 0),
(21, '02:30:00', 0),
(21, '02:45:00', 0),
(21, '03:00:00', 0),
(21, '03:15:00', 0),
(21, '03:30:00', 0),
(21, '03:45:00', 0),
(21, '04:00:00', 0),
(21, '04:15:00', 0),
(21, '04:30:00', 0),
(21, '04:45:00', 0),
(21, '05:00:00', 0),
(21, '05:15:00', 0),
(21, '05:30:00', 0),
(21, '05:45:00', 0),
(21, '06:00:00', 0),
(21, '06:15:00', 0),
(21, '06:30:00', 0),
(21, '06:45:00', 0),
(21, '07:00:00', 0),
(21, '07:15:00', 0),
(21, '07:30:00', 0),
(21, '07:45:00', 0),
(21, '08:00:00', 0),
(21, '08:15:00', 0),
(21, '08:30:00', 0),
(21, '08:45:00', 0),
(21, '09:00:00', 0),
(21, '09:15:00', 0),
(21, '09:30:00', 0),
(21, '09:45:00', 0),
(21, '10:00:00', 0),
(21, '10:15:00', 0),
(21, '10:30:00', 0),
(21, '10:45:00', 0),
(21, '11:00:00', 0),
(21, '11:15:00', 0),
(21, '11:30:00', 0),
(21, '11:45:00', 0),
(21, '12:00:00', 0),
(21, '12:15:00', 0),
(21, '12:30:00', 0),
(21, '12:45:00', 0),
(21, '13:00:00', 0),
(21, '13:15:00', 0),
(21, '13:30:00', 0),
(21, '13:45:00', 0),
(21, '14:00:00', 0),
(21, '14:15:00', 23),
(21, '14:30:00', 18),
(21, '14:45:00', 6),
(21, '15:00:00', 0),
(21, '15:15:00', 0),
(21, '15:30:00', 0),
(21, '15:45:00', 0),
(21, '16:00:00', 0),
(21, '16:15:00', 0),
(21, '16:30:00', 0),
(21, '16:45:00', 0),
(21, '17:00:00', 0),
(21, '17:15:00', 0),
(21, '17:30:00', 0),
(21, '17:45:00', 0),
(21, '18:00:00', 0),
(21, '18:15:00', 0),
(21, '18:30:00', 0),
(21, '18:45:00', 0),
(21, '19:00:00', 0),
(21, '19:15:00', 0),
(21, '19:30:00', 0),
(21, '19:45:00', 0),
(21, '20:00:00', 0),
(21, '20:15:00', 0),
(21, '20:30:00', 0),
(21, '20:45:00', 0),
(21, '21:00:00', 0),
(21, '21:15:00', 0),
(21, '21:30:00', 0),
(21, '21:45:00', 0),
(21, '22:00:00', 0),
(21, '22:15:00', 0),
(21, '22:30:00', 0),
(21, '22:45:00', 0),
(21, '23:00:00', 0),
(21, '23:15:00', 0),
(21, '23:30:00', 0),
(21, '23:45:00', 0),
(21, '24:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `wind`
--

CREATE TABLE IF NOT EXISTS `wind` (
  `tijd` time NOT NULL,
  `load_factor` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wind`
--

INSERT INTO `wind` (`tijd`, `load_factor`) VALUES
('00:15:00', 0.52),
('00:30:00', 0.48),
('00:45:00', 0.45),
('01:00:00', 0.4),
('01:15:00', 0.41),
('01:30:00', 0.39),
('01:45:00', 0.4),
('02:00:00', 0.36),
('02:15:00', 0.32),
('02:30:00', 0.31),
('02:45:00', 0.35),
('03:00:00', 0.38),
('03:15:00', 0.38),
('03:30:00', 0.39),
('03:45:00', 0.4),
('04:00:00', 0.4),
('04:15:00', 0.39),
('04:30:00', 0.35),
('04:45:00', 0.33),
('05:00:00', 0.35),
('05:15:00', 0.34),
('05:30:00', 0.31),
('05:45:00', 0.29),
('06:00:00', 0.29),
('06:15:00', 0.25),
('06:30:00', 0.24),
('06:45:00', 0.23),
('07:00:00', 0.23),
('07:15:00', 0.21),
('07:30:00', 0.2),
('07:45:00', 0.18),
('08:00:00', 0.16),
('08:15:00', 0.14),
('08:30:00', 0.13),
('08:45:00', 0.11),
('09:00:00', 0.09),
('09:15:00', 0.09),
('09:30:00', 0.09),
('09:45:00', 0.09),
('10:00:00', 0.08),
('10:15:00', 0.08),
('10:30:00', 0.07),
('10:45:00', 0.06),
('11:00:00', 0.06),
('11:15:00', 0.07),
('11:30:00', 0.07),
('11:45:00', 0.08),
('12:00:00', 0.08),
('12:15:00', 0.09),
('12:30:00', 0.1),
('12:45:00', 0.09),
('13:00:00', 0.08),
('13:15:00', 0.08),
('13:30:00', 0.09),
('13:45:00', 0.07),
('14:00:00', 0.07),
('14:15:00', 0.07),
('14:30:00', 0.06),
('14:45:00', 0.06),
('15:00:00', 0.05),
('15:15:00', 0.05),
('15:30:00', 0.06),
('15:45:00', 0.06),
('16:00:00', 0.07),
('16:15:00', 0.06),
('16:30:00', 0.05),
('16:45:00', 0.05),
('17:00:00', 0.06),
('17:15:00', 0.07),
('17:30:00', 0.08),
('17:45:00', 0.07),
('18:00:00', 0.08),
('18:15:00', 0.09),
('18:30:00', 0.1),
('18:45:00', 0.11),
('19:00:00', 0.11),
('19:15:00', 0.11),
('19:30:00', 0.12),
('19:45:00', 0.13),
('20:00:00', 0.12),
('20:15:00', 0.1),
('20:30:00', 0.1),
('20:45:00', 0.11),
('21:00:00', 0.13),
('21:15:00', 0.13),
('21:30:00', 0.12),
('21:45:00', 0.12),
('22:00:00', 0.1),
('22:15:00', 0.09),
('22:30:00', 0.08),
('22:45:00', 0.07),
('23:00:00', 0.05),
('23:15:00', 0.04),
('23:30:00', 0.04),
('23:45:00', 0.03),
('24:00:00', 0.03);

-- --------------------------------------------------------

--
-- Table structure for table `zon`
--

CREATE TABLE IF NOT EXISTS `zon` (
  `tijd` time NOT NULL,
  `load_factor` float unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `zon`
--

INSERT INTO `zon` (`tijd`, `load_factor`) VALUES
('00:15:00', 0),
('00:30:00', 0),
('00:45:00', 0),
('01:00:00', 0),
('01:15:00', 0),
('01:30:00', 0),
('01:45:00', 0),
('02:00:00', 0),
('02:15:00', 0),
('02:30:00', 0),
('02:45:00', 0),
('03:00:00', 0),
('03:15:00', 0),
('03:30:00', 0),
('03:45:00', 0),
('04:00:00', 0),
('04:15:00', 0),
('04:30:00', 0),
('04:45:00', 0),
('05:00:00', 0),
('05:15:00', 0),
('05:30:00', 0),
('05:45:00', 0),
('06:00:00', 0),
('06:15:00', 0.16),
('06:30:00', 2.12),
('06:45:00', 7.12),
('07:00:00', 14.36),
('07:15:00', 22.96),
('07:30:00', 34.24),
('07:45:00', 47.08),
('08:00:00', 60.68),
('08:15:00', 78.92),
('08:30:00', 99.04),
('08:45:00', 120.44),
('09:00:00', 134.08),
('09:15:00', 154.88),
('09:30:00', 169.36),
('09:45:00', 179.52),
('10:00:00', 191.12),
('10:15:00', 197.96),
('10:30:00', 201.6),
('10:45:00', 204.36),
('11:00:00', 202.8),
('11:15:00', 201.24),
('11:30:00', 198.72),
('11:45:00', 193.12),
('12:00:00', 187.96),
('12:15:00', 188.84),
('12:30:00', 187.28),
('12:45:00', 177.88),
('13:00:00', 170.24),
('13:15:00', 159.72),
('13:30:00', 152),
('13:45:00', 139.36),
('14:00:00', 124.48),
('14:15:00', 112.96),
('14:30:00', 100.52),
('14:45:00', 85.56),
('15:00:00', 70.36),
('15:15:00', 58.52),
('15:30:00', 47.68),
('15:45:00', 37.28),
('16:00:00', 27.24),
('16:15:00', 19.32),
('16:30:00', 14.16),
('16:45:00', 8.68),
('17:00:00', 4.24),
('17:15:00', 0.6),
('17:30:00', 0),
('17:45:00', 0),
('18:00:00', 0),
('18:15:00', 0),
('18:30:00', 0),
('18:45:00', 0),
('19:00:00', 0),
('19:15:00', 0),
('19:30:00', 0),
('19:45:00', 0),
('20:00:00', 0),
('20:15:00', 0),
('20:30:00', 0),
('20:45:00', 0),
('21:00:00', 0),
('21:15:00', 0),
('21:30:00', 0),
('21:45:00', 0),
('22:00:00', 0),
('22:15:00', 0),
('22:30:00', 0),
('22:45:00', 0),
('23:00:00', 0),
('23:15:00', 0),
('23:30:00', 0),
('23:45:00', 0),
('24:00:00', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `energieverbruik`
--
ALTER TABLE `energieverbruik`
 ADD PRIMARY KEY (`tijd`,`wijknr`), ADD KEY `wijknr` (`wijknr`);

--
-- Indexes for table `EV`
--
ALTER TABLE `EV`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `fornuis`
--
ALTER TABLE `fornuis`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `heb`
--
ALTER TABLE `heb`
 ADD PRIMARY KEY (`id`), ADD KEY `wijknr` (`wijknr`);

--
-- Indexes for table `ijskast`
--
ALTER TABLE `ijskast`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `instelling`
--
ALTER TABLE `instelling`
 ADD PRIMARY KEY (`id`), ADD KEY `toestel_id` (`toestel_id`);

--
-- Indexes for table `instelling_verwarming`
--
ALTER TABLE `instelling_verwarming`
 ADD PRIMARY KEY (`id`), ADD KEY `verwarming_id` (`verwarming_id`);

--
-- Indexes for table `net_energieverbruik`
--
ALTER TABLE `net_energieverbruik`
 ADD PRIMARY KEY (`tijd`,`wijknr`), ADD KEY `wijknr` (`wijknr`);

--
-- Indexes for table `prijs`
--
ALTER TABLE `prijs`
 ADD PRIMARY KEY (`tijd`);

--
-- Indexes for table `sensor`
--
ALTER TABLE `sensor`
 ADD PRIMARY KEY (`id`), ADD KEY `wijknr` (`wijknr`);

--
-- Indexes for table `Thouse`
--
ALTER TABLE `Thouse`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `toestel`
--
ALTER TABLE `toestel`
 ADD PRIMARY KEY (`id`), ADD KEY `wijknr` (`wijknr`);

--
-- Indexes for table `Toutside`
--
ALTER TABLE `Toutside`
 ADD PRIMARY KEY (`tijd`);

--
-- Indexes for table `tv`
--
ALTER TABLE `tv`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `vaatwas`
--
ALTER TABLE `vaatwas`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `verwarming`
--
ALTER TABLE `verwarming`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `wasmachine`
--
ALTER TABLE `wasmachine`
 ADD PRIMARY KEY (`wijknr`,`tijd`);

--
-- Indexes for table `wind`
--
ALTER TABLE `wind`
 ADD PRIMARY KEY (`tijd`);

--
-- Indexes for table `zon`
--
ALTER TABLE `zon`
 ADD PRIMARY KEY (`tijd`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `heb`
--
ALTER TABLE `heb`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `instelling`
--
ALTER TABLE `instelling`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `instelling_verwarming`
--
ALTER TABLE `instelling_verwarming`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `sensor`
--
ALTER TABLE `sensor`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `toestel`
--
ALTER TABLE `toestel`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `energieverbruik`
--
ALTER TABLE `energieverbruik`
ADD CONSTRAINT `energieverbruik_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `EV`
--
ALTER TABLE `EV`
ADD CONSTRAINT `EV_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `fornuis`
--
ALTER TABLE `fornuis`
ADD CONSTRAINT `fornuis_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `heb`
--
ALTER TABLE `heb`
ADD CONSTRAINT `heb_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ijskast`
--
ALTER TABLE `ijskast`
ADD CONSTRAINT `ijskast_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `instelling`
--
ALTER TABLE `instelling`
ADD CONSTRAINT `instelling_ibfk_1` FOREIGN KEY (`toestel_id`) REFERENCES `toestel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `instelling_verwarming`
--
ALTER TABLE `instelling_verwarming`
ADD CONSTRAINT `instelling_verwarming_ibfk_1` FOREIGN KEY (`verwarming_id`) REFERENCES `toestel` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `net_energieverbruik`
--
ALTER TABLE `net_energieverbruik`
ADD CONSTRAINT `net_energieverbruik_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sensor`
--
ALTER TABLE `sensor`
ADD CONSTRAINT `sensor_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Thouse`
--
ALTER TABLE `Thouse`
ADD CONSTRAINT `Thouse_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `toestel`
--
ALTER TABLE `toestel`
ADD CONSTRAINT `toestel_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tv`
--
ALTER TABLE `tv`
ADD CONSTRAINT `tv_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `vaatwas`
--
ALTER TABLE `vaatwas`
ADD CONSTRAINT `vaatwas_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `verwarming`
--
ALTER TABLE `verwarming`
ADD CONSTRAINT `verwarming_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `wasmachine`
--
ALTER TABLE `wasmachine`
ADD CONSTRAINT `wasmachine_ibfk_1` FOREIGN KEY (`wijknr`) REFERENCES `sew` (`wijknr`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
